.panel-section-blog

  .panel-section-blog__author
    margin-bottom: 20px

    &.author
      display: flex
      height: 50px
      align-items: center

      .author__thumbnail
        flex-shrink: 0
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden

        > img
          width: 100%
          height: 100%
          object-fit: cover
          margin: 0

      .author__name
        margin: 0 0 0 20px
        flex-grow: 1
        font-family: 'open-sans', sans-serif
        font-size: 14px
        font-weight: 600
        line-height: 1.14
        text-align: left
        color: #000000

  .panel-section-blog__thumbnail
    width: 100%

  .panel-section-blog__excerpt
    font-family: 'open-sans', sans-serif
    margin: 0
    padding: 16px 20px
    font-size: 14px
    line-height: 1.5
    text-align: left
    color: #262626
