.panel-section-visits

  .panel-section__header
    padding-right: 70px
    position: relative

  .panel-section-visits__carousel
    position: relative

  .panel-section-visits__carousel-controls
    position: absolute
    top: 50%
    right: 12px
    transform: translateY(-50%)

    &.controls
      > .control
        position: relative
        font-size: 0
        width: 22px
        height: 22px
        border-radius: 5px
        background-color: #bc16e1
        align-items: center
        justify-content: center
        text-align: center
        display: inline-flex
        padding: 0

        + .control
          margin-left: 5px

        &.controls__prev
          &::before
            content: ''
            display: block
            margin-right: 2px
            width: 0
            height: 0
            border-style: solid
            border-width: 5px 6px 5px 0
            border-color: transparent #fff transparent transparent

        &.controls__next
          &::before
            margin-left: 2px
            content: ''
            display: block
            width: 0
            height: 0
            border-style: solid
            border-width:  5px 0 5px 6px
            border-color: transparent transparent transparent #fff