.about-page
	h1
		font-size: 30px
		font-weight: 300
		
.about-page__girls
	background-image: linear-gradient(to bottom, rgba(231, 247, 255, 0.3), #e7f7ff)
	padding: 30px 0 0
	position: relative
	overflow: hidden
	
	&:after, &:before
		width: 366px
		height: 515px
		display: block
		content: ''
		position: absolute
		left: 0
		bottom: 20px
		background: url(../images/pages/about/hearts-left.png)
		background-size: contain
		
	&:after
		left: auto
		right: 0
		background-image: url(../images/pages/about/hearts-right.png)
	
.about-page__girls-image
	font-size: 0
	line-height: 0
	position: relative
	z-index: 2
	
	img
		max-width: 100%
		vertical-align: middle
	
.about-page__for
	border-bottom: 1px solid #d8d8d8

.about-page__how-grid
	padding-bottom: 90px
	justify-content: center