.bottom-categories__inner
  padding: 30px 0
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc

.bottom-categories__list
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-bottom: -10px

.bottom-categories__item
  margin: 0 5px 10px

  .round-switcher__detector
    margin: 0