@import "../mixins/mixins"

.bottom-grid
  padding: 20px 0
  background: #fafbff

.bottom-grid__list
  display: flex
  align-items: center
  margin-left: -24px

.bottom-grid__item
  padding-left: 24px
  width: 12.5%

.bottom-grid__link
  display: block
  font-size: 0
  line-height: 0
  border-radius: 5px
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.35)
  overflow: hidden
  +transition()

  &:hover
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.35), 0 10px 10px rgba(0, 0, 0, 0.25)

.bottom-grid__image
  width: 100%