@import "../mixins/mixins"

.call-page
  +retina-bg('calls/call-header.jpg', 'calls/call-header@2x.jpg')
  background-size: 100% auto
  background-position: center top

.call-title
  font-size: 26px
  font-weight: 600
  color: #fff

.call__scheme
  background-image: linear-gradient(to bottom, rgba(231, 247, 255, 0.3), #e7f7ff)
  padding: 30px 0
  overflow: hidden

.call__scheme-title
  font-size: 24px
  margin-bottom: 60px

.call__scheme-grid
  max-width: 1100px
  display: inline-flex
  vertical-align: middle
  position: relative

  & > *
    position: relative
    z-index: 2

  &:after
    position: absolute
    z-index: 1
    display: block
    content: ''
    top: 0
    left: 12%
    width: calc(100% + 20px)
    height: 100%
    background: url(../images/calls/calls-graph-line.svg) no-repeat
    background-size: 100% auto

