.cash-cart
  display: flex
  border-radius: 5px
  background-color: #ffffff
  border: solid 1px #d6d6d6
  box-sizing: border-box
  padding: 20px
  align-items: center

  + .cash-cart
    margin-top: 20px

  .cash-cart__icon
    width: 44px
    text-align: center

  .cash-cart__additional-info
    width: 210px
    text-align: left
    box-sizing: border-box
    padding: 0 10px

  .cash-cart__info
    flex-grow: 1
    margin-left: 10px

  .cash-cart__link
    > a
      display: block
      width: 12px
      height: 12px
      border-right: 1px solid #bd0fe1
      border-bottom: 1px solid #bd0fe1
      transform: rotate(-45deg)
