.chat-wrapper
  .popup
    max-width: 1140px
    width: 100%
    min-width: 980px
    box-sizing: border-box
    padding: 0 15px
    background-color: transparent

.chat
  display: flex
  width: 100%
  height: 728px
  border-radius: 10px
  overflow: hidden
  background-color: #fff

  .chat__archive-list
    li
      a
        span
          flex-grow: 1
          width: 22px
          height: 22px
          display: none
          align-items: center

          &:not(:last-child)
            flex-grow: 0
            flex-shrink: 1
            justify-content: center

          &:not(:nth-child(2))
            display: inline-flex

        &:hover,
        &.active
          span
            display: none
            &:not(:first-child)
              display: inline-flex


  .chat__archive
    flex-shrink: 0
    width: 194px
    background-color: #f7f7f7
    box-sizing: border-box
    padding: 20px 15px
    display: flex
    flex-direction: column

  .chat__messages
    flex-shrink: 0
    width: 327px
    border-left: 1px solid rgba(216, 216, 216, 0.6)
    border-right: 1px solid rgba(216, 216, 216, 0.6)
    position: relative

    .chat__list
      position: absolute
      top: 55px
      bottom: 0
      left: 0
      right: 0
      overflow-x: hidden

  .chat__content
    flex-grow: 1
    display: flex
    flex-direction: column

  .chat__header
    display: flex
    justify-content: space-between
    align-items: center
    height: 55px
    box-sizing: border-box
    padding: 0 20px
    position: relative
    flex-shrink: 0

    &.chat__header--bordered

      &::after
        left: 20px
        position: absolute
        top: calc(100% - 1px)
        width: calc(100% - 40px)
        height: 1px
        background-color: rgba(216, 216, 216, 0.6)
        display: block
        content: ''

  .chat__context
    flex-grow: 1

    &.context
      display: flex
      flex-direction: column
      box-sizing: border-box
      padding: 20px

      .context__footer
        margin-top: auto

  .chat__new-message
    display: flex
    justify-content: space-between

    .input-box
      flex-grow: 1

    button
      flex-shrink: 0
      margin-left: 10px

  .chat__new-message-option
    display: flex
    align-items: center
    margin-top: 20px
    position: relative

    > div
      flex-shrink: 0
      height: 22px
      display: flex
      align-items: center

      &:not(:last-child)
        margin-right: 20px

      &:first-child
        margin-top: 3px

      &:last-child
        flex-shrink: 1
        flex-grow: 1

    &.option
      .option__link
        i
          display: none

          &:first-child
            display: inline-block

        &.option__link--active
          i
            display: none

            &:last-child
              display: inline-block

      .option__sub
        position: absolute
        bottom: calc(100% + 30px)
        left: -1px
        border-radius: 3px
        background-color: #ffffff
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
        padding: 15px!important
        width: 320px
        height: 180px
        box-sizing: border-box
        display: none
        z-index: 5
        overflow: hidden

        .js-scroll-pane
          position: absolute
          top: 15px
          left: 15px
          right: 15px
          bottom: 15px

        &::after
          position: absolute
          content: ''
          top: 100%
          left: -1px
          width: 0
          height: 0
          border-style: solid
          border-width: 20px 20px 0 0
          border-color: #fff transparent transparent transparent

        .option__container
          display: flex
          flex-wrap: wrap
          margin-left: -10px

        .fw-img-square
          flex-shrink: 0
          padding-left: 10px
          width: 40px
          height: 30px
          margin-top: 5px
          margin-bottom: 5px

          > img
            width: 30px
            height: 30px
            border-radius: 50%

        &.option__sub--active
          display: block

        &.option__sub--presents
          bottom: calc(100% + 80px)
          width: 100%
          height: 400px
          border-top: 1px solid rgba(216, 216, 216, 0.6)
          box-shadow: none

          &::after
            display: none

          .option__container
            margin-left: -30px
            justify-content: flex-start

          .fw-img-square
            padding-left: 30px
            width: 110px
            height: 80px
            display: flex
            align-items: center

            > img
              width: 100%
              height: auto
              border-radius: 0

          .js-scroll-pane
            position: absolute
            top: 15px
            bottom: 15px
            left: 15px
            right: 15px


  .chat__box
    &.box
      .box__data
        text-align: center
        margin-bottom: 30px

      .box__message
        &.message
          display: flex
          align-items: flex-start
          justify-content: flex-end

          + .message
            margin-top: 30px

          .message__image
            width: 32px
            height: 32px
            border-radius: 50%
            overflow: hidden
            flex-shrink: 0
            margin-right: -2px
            position: relative
            z-index: 3

            > img
              width: 100%
              height: 100%
              object-fit: cover

          .message__time
            flex-shrink: 0
            margin-right: 16px
            font-size: 12px
            font-weight: 500
            color: #9da5b3
            margin-top: 12px
            position: relative
            z-index: 3

          .message__text
            max-width: calc(100% - 85px)
            font-size: 14px
            line-height: 1.5
            position: relative
            box-sizing: border-box
            padding-right: 10px

            > span
              box-sizing: border-box
              z-index: 3
              padding: 9px 15px
              display: block
              position: relative
              background-color: #443a91
              border-radius: 20px
              color: #fff

            &::after,
            &::before
              position: absolute
              display: block
              content: ''
              border-radius: 50%

            &::before
              background-color: #443a91
              right: -2px
              bottom: -2px
              z-index: 1
              width: 23px
              height: 20px

            &::after
              bottom: -2px
              right: -29px
              background-color: #fff
              z-index: 2
              width: 39px
              height: 39px
              border-radius: 10px

          &.message--income
            justify-content: flex-start

            .message__time
              margin-right: 0
              margin-left: 6px

            .message__text
              padding-right: 0
              padding-left: 10px
              
              > span
                background-color: #f7f7f7
                color: #262626

              &::before
                background-color: #f7f7f7
                left: -2px
                bottom: -2px
                z-index: 1
                width: 23px
                height: 20px

              &::after
                bottom: -2px
                left: -29px
                background-color: #fff
                z-index: 2
                width: 39px
                height: 39px
                border-radius: 10px

  .chat__list
    list-style: none
    overflow: hidden

    &.list
      .list__thumbnail
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden

        > img
          width: 100%
          height: 100%
          object-fit: cover

      .list__item
        display: flex
        justify-content: space-between
        box-sizing: border-box
        padding: 10px 20px 13px 20px
        cursor: pointer
        overflow: hidden

        > div
          flex-grow: 1
          margin-left: 20px
          display: flex
          flex-direction: column
          align-items: flex-start
          position: relative

          &:first-child
            margin-left: 0
            flex-direction: row
            flex-shrink: 0
            flex-grow: 0
            width: 50px
            align-items: center

        &:hover
          background-color: #f7f7f7

        &.list__inbox
          background-color: #f7f7f7

          &.list__inbox--new
            background-color: rgba(68, 58, 145, 0.15)

        &.list__send
          background-color: rgba(68, 58, 145, 0.1)

      .list__user
        font-family: 'open-sans', sans-serif
        font-size: 14px
        font-weight: 600
        text-align: left
        color: #000000
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        position: relative
        box-sizing: border-box
        padding-right: 12px

        &::after
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-50%)
          display: block
          content: ''
          width: 7px
          height: 7px
          border-radius: 50%
          background-color: #6ec100

        &.list__user--offline::after
          background-color: #999999

      .list__message
        text-overflow: ellipsis
        white-space: nowrap
        font-family: 'open-sans', sans-serif
        font-size: 13px
        line-height: 1.38
        text-align: left
        color: #262626
        width: 100%
        margin: 5px 0
        position: relative
        box-sizing: border-box
        padding-left: 20px

        &::before
          display: block
          position: absolute
          margin-top: -2px
          content: ""
          top: 50%
          left: 2px
          width: 8px
          height: 4px
          border-bottom: 2px solid #000000
          border-left: 2px solid #000000
          transform: translateY(-50%) rotate(-45deg)

        &.list__message--active
          &::before
            border-color: #6ec100

      .list__location,
      .list__time
        font-family: 'open-sans', sans-serif
        font-size: 13px
        line-height: 1.23
        text-align: left
        color: #999999
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%
        display: flex
        align-items: center

        > i
          margin-right: 5px

      .list__location
        margin: 5px 0

      .list__link
        color: #bd0fe1
        position: relative
        margin: 0 5px

        &:hover
          &::after
            min-width: 400px
            background-color: #f7f8ff
            box-shadow: 0 3px 10px 0 rgba(218, 218, 240, 0.66)
            border: solid 1px rgba(226, 226, 252, 0.67)
            content: attr(data-title)
            padding: 10px 15px
            box-sizing: border-box
            position: absolute
            left: 0
            top: 100%
            margin-top: 5px
            white-space: normal
            line-height: 1.5

      .list__icon
        position: absolute
        top: 0
        right: -10px

  .chat__settings-link
    i
      display: none

      &:first-child
        display: inline-block

    &.chat__settings-link--active
      i
        display: none

        &:last-child
          display: inline-block

  .chat__settings
    position: absolute
    top: calc(100% + 20px)
    right: calc(100% - 8px)
    width: 218px
    border-radius: 3px
    background-color: #ffffff
    z-index: 4
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
    box-sizing: border-box
    padding: 20px
    display: none

    &.chat__settings--active
      display: block

    &::before
      display: block
      position: absolute
      bottom: 100%
      right: 0
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 20px 20px
      border-color: transparent transparent #fff transparent

    > div + div
      margin-top: 10px