.faq__list
	margin: 20px 0
	
.faq__item
	border-bottom: 1px solid #e1e1e1
	padding: 0 18px 0 44px
	+transition()
	position: relative
	
	&.active
		background-color: #f8f8f8
		
		.icon-faq-detector
			&:after
				transform: scale(0)
				
.faq__header
	margin-left: -44px
	margin-right: -18px
	padding-left: 44px
	padding-right: 18px
	cursor: pointer

.faq__title
	color: #bd38ca
	font-weight: 600
	padding: 16px 0

.faq__content
	padding: 0 0 20px
	&.page-content-area
		ol, ul
			margin: 10px 0
			
		p:not(:last-child)
			margin-bottom: 10px
