@import "../mixins/mixins"
@import "../vars"

footer
  margin-top: auto

.footer__top
  background: #443a91 url(/images/footer-line-bg@2x.jpg) no-repeat center center
  background-size: cover
  padding: 25px 0

.footer__top-grid
  display: flex
  align-items: center
  justify-content: space-between

.footer-app__form
  display: flex
  align-items: center
  max-width: 1000px
  width: calc(100% - 160px)

.footer-app__text
  font-weight: 600
  color: #fff
  line-height: 1.21
  white-space: nowrap


.footer-app__form-input
  height: 40px
  border-radius: 3px
  background-color: #ffffff
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  border: solid 1px #d0d0d0
  padding: 0 20px
  width: calc(100% - 130px)
  color: $blackThree
  +placeholder
    color: $warmGrey

.footer-app__form-group
  flex-grow: 1
  white-space: nowrap
  display: flex
  align-items: center
  .violet-button
    margin-left: -10px
    width: 140px

.footer-app__buttons
  white-space: nowrap
  display: flex
  align-items: center

.footer-app__button
  background-color: rgba($black-two, 0.2)
  box-shadow: 0 2px 8px 0 rgba(67, 57, 145, 0.3)
  display: inline-block
  vertical-align: middle
  padding: 5px 10px
  border-radius: 5px
  +transition()

  &:hover
    box-shadow: 0 2px 8px 0 rgba(67, 57, 145, 0.3), 0 0 0 500px rgba(#000, 0.2) inset

.footer-mobile__link
  color: #fff
  opacity: 0.9
  +transition()
  letter-spacing: 0.2px

  &:hover
    opacity: 1

.footer__bottom
  background: #fafbff
  padding: 15px 0

.footer__bottom-grid
  padding: 15px 0 15px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: solid 1px rgba(225, 225, 252, 0.67)

.footer__navigation-item
  display: inline-block
  vertical-align: middle
  &:not(:last-child)
    margin-right: 18px

.footer__navigation-link
  color: #443a91
  &:hover
    text-decoration: underline

.footer__confidentiality-link
  background: #f1efff
  border-radius: 5px
  color: #443a91
  font-size: 13px
  display: flex
  align-items: center
  line-height: 1
  padding: 10px
  +transition()

  &:hover
    box-shadow: 0 0 0 500px rgba(#000, 0.2) inset

.footer__confidentiality-small
  font-size: 10px

.footer__bottom-plate
  padding: 35px 0
  display: flex
  justify-content: space-between

.footer__bottom-plate-text
  line-height: 1.7
  color: $blackThree
  font-size: 13px
  margin-right: 40px

.footer__social
  display: flex
  align-items: center

.footer__social-link
  display: inline-block
  vertical-align: middle
  position: relative
  //+transition()

  &:before
    display: block
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 30px
    height: 30px
    margin-top: -15px
    margin-left: -15px
    box-shadow: 0 0 10px 2px rgba(#000, 0.6)
    border-radius: 100%
    opacity: 0
    +transition()

  &:not(:last-child)
    margin-right: 15px

  &:hover
    &:before
      opacity: 1

.icon-social
  display: inline-block
  vertical-align: middle
  width: 32px
  height: 32px
  border-radius: 100%