.header-main-na
  background: url(../images/na-header.jpg) no-repeat center center
  background-size: cover
  color: #fff
  padding: 20px 0

  &.header-main-na--small
    background: #443a91
    box-shadow: 0 2px 10px 0 rgba(33, 23, 107, 0.5)

.header-menu__item
  padding: 0 12px
  position: relative

  &:first-child
    padding-left: 0

  &:not(:last-child)
    &:after
      display: block
      content: ''
      position: absolute
      left: 100%
      height: 80%
      top: 10%
      width: 1px
      background: #a59dcb

.header-langs
  position: relative
  z-index: 500

  &:hover
    .header-langs__dropdown
      margin-top: 0
      opacity: 1
      visibility: visible

.header-langs__current
  cursor: pointer

.header-langs__dropdown
  position: absolute
  top: 100%
  right: 0
  min-width: 100%
  //width: 120px
  padding-top: 10px
  visibility: hidden
  opacity: 0
  margin-top: 20px
  +transition()

.header-langs__dropdown-container
  background: rgba(#fff, 0.9)
  border-radius: 3px
  box-shadow: 0 0 5px $blackThree
  color: $blackThree

  .header-langs__item
    padding: 10px 25px
    display: block
    +transition()

    &:not(:last-child)
      border-bottom: 1px solid $blackThree

.header-main-na__title
  font-size: 26px
  font-weight: 300
  letter-spacing: 0.5px

.header-main-na__present
  line-height: 1.43

.header-present-wrapper
  position: relative
  &:after
    position: absolute
    top: -10px
    right: -10px
    width: 18px
    height: 18px
    line-height: 18px
    text-align: center
    font-size: 12px
    content: attr(data-badge)
    display: block
    background: #f2535c
    border-radius: 100%
    color: #fff

.header-main-na__filter
  border-radius: 5px
  background-color: #f3f3f3
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)

  .search-nav-container
    border-radius: 5px
    margin-bottom: 0