.package-list
  .package-list__item
    display: flex
    box-sizing: border-box
    padding: 15px
    border-bottom: 1px solid #e3e3e6
    align-items: center

    > div
      &:last-child
        margin-left: auto

  .package-list__icon
    margin-right: 15px

  .package-list__link
    font-size: 14px
    letter-spacing: 0.2px
    color: #bd0fe1

  .package-list__title
    font-size: 14px
    font-weight: 600
    line-height: 1.14
    margin-right: 15px
    width: 200px

  .package-list__time
    margin-right: 15px
    font-size: 14px
    line-height: 1.5
    width: 150px