.page-section
  padding: 40px 0

  &.page-section--wbi
    background-repeat: no-repeat
    background-position: center center
    background-size: 1300px 200px
    background-size: 100% auto
    background-position: center top

  .page-section__wrapper
    display: flex

  .page-section__sidebar
    width: 262px
    flex-shrink: 0

  .page-section__content
    flex-grow: 1
    margin-left: 30px

  .page-section__head
    &.head
      display: flex

      .head__title
        font-family: 'open-sans', sans-serif
        font-size: 25.9px
        flex-grow: 1
        font-weight: 600
        line-height: 1.23
        text-align: left
        color: #000000
        display: flex
        align-items: center

      .head__icon
        flex-shrink: 0
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: rgba(#ffffff, .2)
        border: solid 1px rgba(189, 16, 224, 0.21)
        margin-right: 20px
        display: flex
        align-items: center
        justify-content: center
        text-align: center

  .page-section__title
    font-family: 'open-sans', sans-serif
    font-size: 26px
    font-weight: 600

    &.page-section__title--small
      font-size: 18px

    &.fw-normal
      font-weight: normal

  .page-section__excerpt
    font-family: 'open-sans', sans-serif
    font-size: 16px
    font-weight: 600
    color: #191919

  .page-section__text
    font-family: 'open-sans', sans-serif
    font-size: 14px
    line-height: 1.5
    color: #262626

    > a
      color: #bd0fe1

  .page-section__link
    color: #443a91

  .page-section__list
    list-style: none
    color: #262626
    font-family: 'open-sans', sans-serif
    line-height: 1.5
    font-size: 14px

    &.list
      .list__item
        position: relative
        padding-left: 10px
        color: inherit
        font-size: inherit
        font-family: inherit
        line-height: inherit

        &::before
          display: block
          content: ''
          width: 5px
          height: 1px
          position: absolute
          color: inherit
          top: 11px
          background: #262626
          left: 0

        + .list__item
          margin-top: 5px

  .form
    .select-box.page-section__select
      width: 350px

.page-title
  font-size: 26px
  font-weight: 600