html.popup-opened
  overflow: hidden

.popup-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, .7)
  z-index: $z-index-popup
  display: flex
  visibility: hidden
  transition: visibility .5s ease-in-out
  overflow: auto
  perspective: 3000px
  box-sizing: border-box
  padding: 20px

  &.opened
    visibility: visible

    .popup
      transform: rotateX(0)

  .popup
    transform: rotateX(90deg)
    transform-style: preserve-3d
    margin: auto
    background-color: #fff
    min-width: 300px
    transition: all .3s ease-in-out

    &.popup--boxed
      box-sizing: border-box
      padding: 20px

    &.popup--boxed-large
      box-sizing: border-box
      padding: 50px

    &.popup--boxed-medium
      box-sizing: border-box
      padding: 50px 30px

    &.popup--rounded
      border-radius: 10px
      overflow: hidden

    .popup__container
      position: relative
      padding: 20px

    .popup__close
      position: absolute
      top: 10px
      right: 10px

.mailing-blacklist-popup
  .popup
    max-width: 500px

    .popup__container
      padding: 30px 40px 60px 40px

.mailing-stop
  .popup
    max-width: 610px

    .popup__container
      padding: 30px 40px 30px 40px

.register-popup
  .popup
    max-width: 900px

    .popup__container
      padding: 30px 40px 30px 40px

.reg-carousel-popup
  .popup
    background: transparent
    max-width: 900px
    overflow: hidden

    .popup__container
      padding: 0

  .reg-carousel

    .item
      display: flex
      align-items: center
      justify-content: center

  .reg-carousel-popup__item
    background: #fff
    border-radius: 5px
