@import "../mixins/mixins"

.profile-page
	padding: 40px 0

.profile-left
	flex-shrink: 0
	flex-basis: 30%
	margin-right: 30px

.profile__info-avatar
	border-radius: 5px

.profile__info-content
	padding: 20px 20px 25px

.club-extend
	+retina-bg('profile/profile-up.jpg', 'profile/profile-up@2x.jpg')
	background-size: cover !important
	padding: 80px 20px 20px

.club-extend__icon-wrapper
	width: 80px
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	background: rgba(#fff, 0.6)
	border: solid 1px rgba(189, 16, 224, 0.11)
	border-radius: 100%
	margin-left: auto
	margin-right: auto

.profile__top-bar
	padding: 20px

.profile__name-title
	font-size: 24px

.profile__photos-grid
	margin-left: -10px
	margin-bottom: -10px

.profile__photos-item
	padding-left: 10px
	width: 12.5%
	margin-bottom: 10px
	
	@media screen and (max-width: 1140px)
		width: 14.28%

.profile__photos-image-hover
	position: relative
	display: block
	&:after
		+transition()
		display: block
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: #000
		opacity: 0
	&:hover
		&:after
			opacity: 0.5

.profile__photos-image
	width: 100%
	height: 100%
	object-fit: cover
	+transition()

.profile__more
	margin-left: -30px
	display: flex
	align-items: flex-start

.profile__more-right, .profile__more-left
	padding-left: 30px
	flex-shrink: 0
	width: 50%

.profile-add-new-photo
	border-radius: 5px
	background-color: #00cc8f
	box-shadow: 0 1px 4px 0 rgba(0, 204, 143, 0.2)
	align-items: center
	flex-direction: column
	justify-content: center
	display: flex
	color: #fff
	padding: 15px 5px 5px
	box-sizing: border-box
	width: 100px
	text-align: center
	line-height: 1
	font-weight: 600
	+transition()
	
	&:hover
		box-shadow: inset 0 0 0 500px rgba(#000, 0.3)

.profile__data
	padding: 0 20px

.profile__data-item
	border-bottom: 1px solid #e3e3e6
	padding: 20px 0

.profile__about
	background-color: #f7f8ff
	border: solid 1px rgba(226, 226, 252, 0.67)
	padding: 20px

.profile__about-content
	font-style: italic
	color: #5e5d91
	line-height: 1.43

.profile__invisible
	background-color: #443a91
	box-shadow: 0 5px 18px 0 rgba(68, 58, 145, 0.3)
	text-align: center
	padding: 30px 20px
	color: #fff
	line-height: 1.5

.profile__invisible-link
	color: #b3b3b3
	
	&:hover
		text-decoration: underline

.profile-edit__descr
	max-width: 870px

.profile-edit__photos-link
	display: block

.profile-edit__photos-image
	border-radius: 3px
	width: 80px
	height: 80px
	vertical-align: middle

.profile-edit__photos-add
	height: 80px
	border-radius: 4px
	background-color: #ffffff
	border: dashed 1px #443a91
	width: 80px
	display: flex
	align-items: center
	justify-content: center

.form-line
	display: flex

.field-title
	width: 210px
	margin-right: 10px
	font-weight: 600
	font-size: 15px

.field-input
	width: 450px
	
.profile-edit__photos-item
	position: relative

.profile-edit__photos-main
	position: absolute
	max-width: 90%
	border-radius: 2px
	background-color: rgba(0, 0, 0, 0.7)
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5)
	left: 50%
	bottom: 5px
	+transform(translateX(-50%))
	color: #fff
	padding: 2px 5px
	margin-left: 4px
	font-size: 11px
	font-weight: 600

.profile-edit__form
	border-top: 1px solid #dadada
	padding-bottom: 30px
	
.form-section
	overflow: hidden
	position: relative
	
	&:not(.no-border):after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		height: 1px
		background: #dadada
		width: 100%
		width: calc((100% - 230px) / 2 + 210px)

	.field-input
		margin-right: 30px

	.field-input, .field-note
		flex-grow: 1
		flex-shrink: 0
		flex-basis: 0

	.field-title
		flex-shrink: 0

	.form-line:not(.fw-flex-middle)
		.field-title
			padding-top: 7px

.field-note__comment
	background-color: #f7f8ff
	box-shadow: 0 3px 10px 0 rgba(218, 218, 240, 0.66)
	border: solid 1px rgba(226, 226, 252, 0.67)
	padding: 12px
	font-style: italic
	line-height: 1.43
	color: #5e5d91
	position: relative
	
	&.max-width
		max-width: 415px

	&:after, &:before
		display: block
		content: ''
		position: absolute
		top: 15px
		right: 100%
		border-style: solid
		border-width: 0 20px 10px 0
		border-color: transparent rgba(226, 226, 252, 0.67) transparent transparent

	&:after
		margin-right: -5px
		margin-top: 1px
		border-color: transparent #f7f8ff transparent transparent
