.user-cart-small
  width: 100%

  .user-cart-small__thumbnail
    position: relative
    width: 100%

    &.user-cart-small__thumbnail--circle
      border-radius: 50%
      overflow: hidden
      margin-bottom: 15px

    &::after
      padding-top: 100%
      content: ""
      display: block

    > img
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      border-radius: 5px

  .user-cart-small__info
    font-family: 'open-sans', sans-serif
    font-size: 14px
    font-weight: 600
    line-height: 1.14
    color: #000000
    margin: 5px 0
    position: relative
    box-sizing: border-box
    padding-right: 12px

    &::after
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      display: block
      content: ""
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: #6ec100
      
    &.user-cart-small__info--offline
      &::after
        background-color: #999999


    &.info
      display: flex

      .info__age
        flex-shrink: 0

      .info__name
        max-width: calc(100% - 20px)
        flex-shrink: 1
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

  .user-cart-small__location
    font-family: 'open-sans', sans-serif
    font-size: 14px
    line-height: 1.14
    color: #b3b3b3

  .user-cart-small__time
    margin-top: 10px
    font-family: 'open-sans', sans-serif
    font-size: 14px
    line-height: 1.14
    color: #b3b3b3