.grid-panel-users
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  padding: 0 20px 36px 20px
  margin-left: -10px
  margin-bottom: -15px
  justify-content: flex-start

  .grid-panel-users__item
    flex-basis: 20%
    width: 100%
    flex-shrink: 0
    box-sizing: border-box
    padding-left: 10px
    margin-bottom: 15px

    @media screen and (max-width: 1296px)
      flex-basis: 25%