.grid-catalog
  display: flex
  flex-wrap: wrap
  margin-left: -30px
  margin-bottom: -30px

.grid-catalog__item
  //width: 30%
  //flex-grow: 1
  padding-left: 30px
  display: flex
  flex-basis: 33.3333%
  flex-shrink: 0
  //+transition()

  &[data-gridtype="list-type"]
    width: 45%

  .user-cart
    margin-bottom: 30px