
@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-bold.eot')
  src: url('../fonts/open-sans/opensans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-bold.woff2') format('woff2'), url('../fonts/open-sans/opensans-bold.woff') format('woff'), url('../fonts/open-sans/opensans-bold.ttf') format('truetype'), url('../fonts/open-sans/opensans-bold.svg#open_sansbold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-bolditalic.eot')
  src: url('../fonts/open-sans/opensans-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-bolditalic.woff2') format('woff2'), url('../fonts/open-sans/opensans-bolditalic.woff') format('woff'), url('../fonts/open-sans/opensans-bolditalic.ttf') format('truetype'), url('../fonts/open-sans/opensans-bolditalic.svg#open_sansbold_italic') format('svg')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-extrabold.eot')
  src: url('../fonts/open-sans/opensans-extrabold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-extrabold.woff2') format('woff2'), url('../fonts/open-sans/opensans-extrabold.woff') format('woff'), url('../fonts/open-sans/opensans-extrabold.ttf') format('truetype'), url('../fonts/open-sans/opensans-extrabold.svg#open_sansextrabold') format('svg')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-extrabolditalic.eot')
  src: url('../fonts/open-sans/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-extrabolditalic.woff2') format('woff2'), url('../fonts/open-sans/opensans-extrabolditalic.woff') format('woff'), url('../fonts/open-sans/opensans-extrabolditalic.ttf') format('truetype'), url('../fonts/open-sans/opensans-extrabolditalic.svg#open_sansextrabold_italic') format('svg')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-italic.eot')
  src: url('../fonts/open-sans/opensans-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-italic.woff2') format('woff2'), url('../fonts/open-sans/opensans-italic.woff') format('woff'), url('../fonts/open-sans/opensans-italic.ttf') format('truetype'), url('../fonts/open-sans/opensans-italic.svg#open_sansitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-light.eot')
  src: url('../fonts/open-sans/opensans-light.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-light.woff2') format('woff2'), url('../fonts/open-sans/opensans-light.woff') format('woff'), url('../fonts/open-sans/opensans-light.ttf') format('truetype'), url('../fonts/open-sans/opensans-light.svg#open_sanslight') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-lightitalic.eot')
  src: url('../fonts/open-sans/opensans-lightitalic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-lightitalic.woff2') format('woff2'), url('../fonts/open-sans/opensans-lightitalic.woff') format('woff'), url('../fonts/open-sans/opensans-lightitalic.ttf') format('truetype'), url('../fonts/open-sans/opensans-lightitalic.svg#open_sanslight_italic') format('svg')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-regular.eot')
  src: url('../fonts/open-sans/opensans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-regular.woff2') format('woff2'), url('../fonts/open-sans/opensans-regular.woff') format('woff'), url('../fonts/open-sans/opensans-regular.ttf') format('truetype'), url('../fonts/open-sans/opensans-regular.svg#open_sansregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-semibold.eot')
  src: url('../fonts/open-sans/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-semibold.woff2') format('woff2'), url('../fonts/open-sans/opensans-semibold.woff') format('woff'), url('../fonts/open-sans/opensans-semibold.ttf') format('truetype'), url('../fonts/open-sans/opensans-semibold.svg#open_sanssemibold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'open-sans'
  src: url('../fonts/open-sans/opensans-semibolditalic.eot')
  src: url('../fonts/open-sans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-semibolditalic.woff2') format('woff2'), url('../fonts/open-sans/opensans-semibolditalic.woff') format('woff'), url('../fonts/open-sans/opensans-semibolditalic.ttf') format('truetype'), url('../fonts/open-sans/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg')
  font-weight: 600
  font-style: italic
