@import "mixins/mixins"
@import "vars"
//@import "mixins/retina_sprites"

body
	font-family: open-sans, sans-serif, Arial
	font-size: 14px
	color: #262626
	line-height: 1.3

hr
	display: block
	content: ''
	width: 100%
	height: 2px
	background-color: #e3e3e6
	border: none
	margin: 20px 0

	&.hr-small
		height: 1px

.main-application
	min-width: 980px
	display: flex
	flex-direction: column
	min-height: 100vh

.content-area
	flex-grow: 1

.container
	margin-left: auto
	margin-right: auto
	max-width: 1280px
	padding-left: 15px
	padding-right: 15px
	width: 100%
	box-sizing: border-box
	
	&.small-container
		max-width: 782px
		
	&.medium-container
		max-width: 950px

// main elements

.purple-link
	color: #bd0fe1

	&:hover
		text-decoration: underline

.dark-purple-link
	color: #443a91

	&:hover
		text-decoration: underline

.form-section
	padding: 30px 0
		
	.form-line:last-child
		margin-bottom: 0

.round-switcher
	margin-bottom: -10px
	
.round-switcher__detector
	border-radius: 100px
	line-height: 36px
	padding: 0 15px
	border: solid 1px #bdc3c7
	margin-right: 5px
	margin-bottom: 10px
	display: inline-block
	+transition()
	
	&.active
		color: #fff
		background: #bd0fe1
		border-color: #bd0fe1
		
	&:hover
		box-shadow: 0 0 10px rgba(#000, 0.4)
input:checked
	& + .round-switcher__detector
		color: #fff
		background: #bd0fe1
		border-color: #bd0fe1

.square-switcher
	border: 1px solid #bd0fe1
	line-height: 36px
	border-radius: 3px
	display: inline-flex

.square-switcher__detector
	padding: 0 30px
	color: #bd0fe1
	display: flex
	align-items: center
	justify-content: center
	+transition()
	
.square-switcher__item
	display: flex
	&:not(:last-child)
		border-right: 1px solid #bd0fe1
		

input:checked
	& + .square-switcher__detector
		color: #fff
		background: #bd0fe1
		border-color: #bd0fe1
		
.button-reset
	background: none
	border: none
	color: #b3b3b3
	
	&:hover
		color: #b3b3b3*0.8

.button-green
	background: #00cc8f
	line-height: 40px
	padding: 0 20px
	display: inline-block
	vertical-align: middle
	color: #fff
	border-radius: 3px
	box-shadow: 0 1px 4px 0 rgba(0, 204, 143, 0.2)
	text-align: center
	cursor: pointer
	border: none
	+transition()

	&.long
		min-width: 300px
		
	&:hover
		background: #00cc8f*0.8

.button-empty
	line-height: 30px
	border: 1px solid #cbc0cf
	border-radius: 3px
	color: #ffffff
	padding: 0 12px
	display: inline-block
	vertical-align: middle
	font-weight: normal
	position: relative
	+transition()
	text-align: center

	&.long
		min-width: 300px

	&.longer
		min-width: 170px
	
	&.button-large
		height: 40px
		line-height: 38px
	
	&.button-purple
		color: #bd0fe1
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
		border: solid 1px #cbcbcb
		font-weight: 600
		
		&:hover
			color: #bd0fe1
			border-color: rgba(#bd0fe1, .5)
			box-shadow: 0 1px 5px 0 rgba(#bd0fe1, 0.5)

		&.button-purple--border
			border-color: #bd0fe1

	&.button-purple-dark
		color: #443a91
		box-shadow: 0 1px 2px 0 rgba(#443a91, 0.1)
		border: solid 1px #443a91
		font-weight: 600

		&:hover
			color: #3A2F91
			border-color: #3A2F91
			box-shadow: 0 1px 5px 0 rgba(#3A2F91, 0.5)

		&.button-purple--border
			border-color: #bd0fe1
	
	&__text
		position: relative
		z-index: 2
		
	&:before
		+transition()
		width: 0
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		background: #fff
		content: ''
		display: block
	//z-index: -1

	&:hover
		color: #443A91
		&:before
			width: 100%
			left: 0

.violet-button
	height: 40px
	border-radius: 3px
	display: inline-block
	background: linear-gradient(to top, #a149a9, #c732d4)
	background: -webkit-linear-gradient(to top, #a149a9, #c732d4)
	background: -moz-linear-gradient(to top, #a149a9, #c732d4)
	background: -ms-linear-gradient(to top, #a149a9, #c732d4)
	background: -o-linear-gradient(to top, #a149a9, #c732d4)
	box-shadow: 0 1px 3px 0 #a555ac, inset 0 0 1px 0 rgba(0, 0, 0, 0.07)
	line-height: 40px
	padding: 0 20px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	font-weight: 600
	text-align: center
	color: #fff
	border: none
	+transition()
	cursor: pointer
		
	&:hover
		box-shadow: 0 1px 3px 0 #a555ac, inset 0 0 1px 0 rgba(0, 0, 0, 0.07), inset 0 0 0 500px rgba(0, 0, 0, 0.2)
		
	&.button-small
		background: #bd0fe1
		height: 32px
		line-height: 32px
		padding: 0 14px

.default-button
	height: 40px
	border-radius: 3px
	display: inline-block
	border: 2px solid rgba(#ff636d, .5)
	line-height: 36px
	padding: 0 20px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	font-weight: 600
	text-align: center
	color: #f4545a
	+transition()
	cursor: pointer

	&:hover
		border-color: #ff636d

	&.button-small
		height: 32px
		line-height: 28px
		padding: 0 14px
		
.button--disabled
	height: 40px
	border-radius: 3px
	line-height: 36px
	display: inline-block
	border: 2px solid #c2c2c2
	padding: 0 20px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	font-weight: 600
	text-align: center
	color: #fff
	+transition()
	cursor: pointer
	background-color: #c2c2c2

.form
	.form__group
		display: flex
		flex-direction: column

		&.form__group--inline
			flex-direction: row
			margin-left: -8px

			.form__control
				box-sizing: border-box
				padding-left: 8px
				flex-shrink: 0
				max-width: 175px
				flex-grow: 0
				min-width: 100px

		.form__control
			width: 100%
			flex-grow: 1

			&.form__control-larger
				max-width: 350px

			.input-box
				width: 100%

			.select-box
				width: 100%



.input-radio, .input-checkbox
	display: inline-block
	vertical-align: middle
	position: relative
	font-size: 0
	line-height: 0
	
	> input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		opacity: 0
		z-index: 10

.input-radio__detector
	border-radius: 100%
	border: 1px solid #7c7fb3
	width: 14px
	height: 14px
	position: relative
	+transition()
	display: inline-block
	vertical-align: middle
	
	&:before
		display: block
		content: ''
		position: absolute
		width: 8px
		height: 8px
		border-radius: 100%
		background-image: linear-gradient(to top, #a149a9, #c732d4)
		box-shadow: 0 1px 3px 0 rgba(165, 85, 172, 0.6), inset 0 0 1px 0 rgba(0, 0, 0, 0.07)
		opacity: 0
		top: 50%
		left: 50%
		margin-left: -4px
		margin-top: -4px
		+transition()
		+transform(scale(0.5))

input[type="radio"]
	&:checked
		& + .input-radio__detector
			border-color: #bd0fe1
			
			&:before
				opacity: 1
				+transform(scale(1))

.input-checkbox__detector
	width: 16px
	height: 16px
	border-radius: 2px
	box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5)
	border: solid 1px #979797
	background: #fff
	position: relative

	&:after
		display: block
		position: absolute
		margin-top: -2px
		content: ""
		top: 1px
		left: 2px
		width: 12px
		height: 5px
		border-bottom: 3px solid #bd0fe1
		border-left: 3px solid #bd0fe1
		transform: rotate(-45deg)
		opacity: 0
		+transition()

input[type="checkbox"]
	&:checked + .input-checkbox__detector
		&:after
			opacity: 1

.radio_box
	display: flex
	align-items: center
	
	.input-radio__detector
		margin-right: 6px
	
	+ .radio_box
		margin-left: 12px

.input-box,
.select-box
	width: 100%
	height: 100%
	background-color: #ffffff
	box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
	border: solid 1px #d0d0d0
	box-sizing: border-box

	&.border--large
		border-width: 2px



.input-box
	height: 40px
	position: relative

	> input
		width: 100%
		height: 100%
		padding: 0 6px

	.input-tooltip
		position: absolute
		height: 40px
		display: flex
		top: 0
		right: 0
		padding: 0 15px
		align-items: center

.textarea-box
	background-color: #ffffff
	//box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
	border: solid 1px #d0d0d0
	box-sizing: border-box
	padding: 5px 6px
	&.textarea-box--shadow
		box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
	textarea
		width: 100%
		height: 120px
		max-width: 100%
		min-width: 100%
		resize: none

	.textarea-tooltip
		text-align: right
		display: block
		font-size: 13px
		color: #262626

	.textarea-info
		display: flex
		align-items: center
		justify-content: space-between

		.textarea-tooltip
			flex-shrink: 0
			margin-left: 10px

		.textarea-text
			font-size: 13px
			color: #ff0000

[data-select-box]
	width: 100%
	display: flex
	align-items: center
	flex-basis: 100%
	flex-shrink: 0
	height: 40px

[data-select]
	visibility: hidden
	border: none
	width: 0
	height: 0

.phone-box
	display: flex
	border-radius: 3px
	box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
	border: solid 1px #d0d0d0
	position: relative

	.select-box
		border: none
		flex-shrink: 0
		width: 80px
		position: initial

		.select-box__list
			top: calc(100% + 2px)

		.select-box__list_wrapper
			position: initial

	.input-box
		flex-grow: 1
		border: none

.select-box
	position: relative
	background-color: #fafafa
	box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.06)
	border: solid 1px #d0d0d0
	flex-shrink: 0
	//flex-basis: 0
	max-width: 100%

	&.dropdown-opened,
	&.select-box--active
		.select-box__list
			visibility: visible
			opacity: 1
			transform: scale(1)

.select-box__list_wrapper
	position: relative

.select-box__trigger
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	box-sizing: border-box
	position: relative
	height: 40px
	padding: 0 6px

	&.select-box__trigger--input
		//background: #fff

		.select-box__text
			height: 100%
			width: calc(100% - 25px)
			box-sizing: border-box
			background: transparent
			border: 0

		.icon-navigator
			cursor: pointer


.select-box__text
	width: calc(100% - 15px)
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.select-box__list
	width: 100%
	min-width: 170px
	list-style: none
	padding: 5px 0
	position: absolute
	left: 0
	top: 2px
	border-radius: 3px
	background-color: #ffffff
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
	z-index: 100
	visibility: hidden
	opacity: 0
	transform: scale(0.7)
	+transition()
	
	&.list
		.list__link
			padding: 5px 10px 5px 35px
			display: block
			position: relative
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			
			&.list__link--selected,
			&.list__link--active
				&::before
					display: block
					position: absolute
					content: ''
					top: 7px
					left: 10px
					width: 10px
					height: 6px
					border-bottom: 2px solid #bd0fe1
					border-left: 2px solid #bd0fe1
					transform: rotate(-45deg)

			&.list__link--remove
				&::before
					display: block
					position: absolute
					margin-top: -2px
					content: ''
					top: 50%
					border-bottom: 2px solid #bd0fe1
					transform: translateY(-50%) rotate(-45deg)
					left: 8px
					width: 14px
					height: 6px
					transform-origin: center center

				&::after
					display: block
					position: absolute
					margin-top: -2px
					content: ''
					top: 50%
					left: 12px
					width: 14px
					height: 6px
					border-bottom: 2px solid #bd0fe1
					transform: translateY(-50%) rotate(45deg)
					transform-origin: center center

		.list__excerpt
			display: block
			margin-top: 5px
			font-size: 13px
			color: #808080
		
		.list__item
			&.hidden
				display: none

			&.list__item--unstyled

				+ .list__item--unstyled
					margin-top: 10px

				.list__link
					padding: 5px 10px

					&::before,
					&::after
						display: none

				&.list__item--remove
					.list__link
						&::before,
						&::after
							display: none

			&.list__item--remove
				.list__link
					&::before
						display: block
						position: absolute
						margin-top: -2px
						content: ''
						top: 50%
						border-bottom: 2px solid #bd0fe1
						transform: translateY(-50%) rotate(-45deg)
						left: 8px
						width: 14px
						height: 6px
						transform-origin: center center
					
					&::after
						display: block
						position: absolute
						margin-top: -2px
						content: ''
						top: 50%
						left: 12px
						width: 14px
						height: 6px
						border-bottom: 2px solid #bd0fe1
						transform: translateY(-50%) rotate(45deg)
						transform-origin: center center

.select-box span.value
	display: none

.panel-box
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
	display: block
	background-color: #fff
	padding: 20px

	+ .panel-box
		margin-top: 30px

	&.panel-box--unboxed
		padding: 0

	&.panel-box--rounded
		border-radius: 5px
		overflow: hidden

	&.panel-box--bordered
		box-shadow: none
		border: solid 1px #d9d9d9

	&.panel-box--overflow-no
		overflow: visible

	.panel-box__title
		font-family: 'open-sans', sans-serif
		font-size: 24px
		text-align: left
		color: #191919

	.panel-box__text
		font-family: 'open-sans', sans-serif
		font-size: 16px
		font-weight: 600
		text-align: left
		color: #191919
		
.feedback-form__top
	border-bottom: 1px solid #dadada
	padding: 20px 0
	
.feedback-form__bottom
	border-top: 1px solid #dadada
	padding: 30px 0

strong
	font-weight: 600
		
.page-content-area
	color: $blackThree
	line-height: 1.5

	p,
	h1, h2, h3, h4, h5, h6
		max-width: 800px

	p:not(:last-child)
		margin-bottom: 20px
	
	h2
		margin: 20px 0
		font-size: 24px
		color: $black-two
	
	ol, ul
		list-style: decimal
		padding-left: 20px
		margin: 20px 0
		
		li
			padding-left: 10px
			
	ul
		list-style: disc

.panel-section
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
	display: block
	background-color: #fff
	position: relative

	&.panel-section--rounded
		border-radius: 5px
		overflow: hidden

	+ .panel-section
		margin-top: 30px

	&.panel-section--unstyled
		box-shadow: none

	&.panel-section--overflow-no
		overflow: visible

	.panel-section__header
		background-color: #fff
		box-sizing: border-box
		padding: 20px
		border-radius: 5px 5px 0 0
		overflow: hidden

	.panel-top-bookmark-placeholder
		position: absolute
		top: 0
		left: 0

	.panel-section__content
		background-color: #fff
		box-sizing: border-box

		&.panel-section__content--boxed
			box-sizing: border-box
			padding: 20px

	.panel-section__footer
		background-color: #fff
		box-sizing: border-box
		border-radius: 0 0 5px 5px
		overflow: hidden

	.panel-section__title
		margin: 0
		padding: 0
		display: inline-block
		font-size: 16px
		font-weight: 600
		text-align: left
		color: #191919
		font-family: 'open-sans', sans-serif

		&.panel-section__title--badge
			position: relative

			&::after
				position: absolute
				top: -5px
				left: 100%
				margin-left: 10px
				padding: 2px 5px
				content: attr(data-badge)
				display: block
				border-radius: 100px
				background-color: #f2535c
				font-family: 'open-sans', sans-serif
				font-size: 12px
				font-weight: 600
				text-align: center
				color: #ffffff

	.panel-section__text
		font-family: 'open-sans', sans-serif
		font-size: 14px
		text-align: left
		color: #262626

	.panel-section__btn
		width: 100%
		display: flex
		align-items: center
		text-align: center
		justify-content: center
		padding: 5px 15px
		min-height: 50px
		font-size: 14px
		font-weight: 600
		color: #bd0fe1
		font-family: 'open-sans', sans-serif
		background-color: #f8f8f8
		border: none
		outline: none

		+ .panel-section__btn
			margin-top: 5px

	.panel-section__devider
		height: 1px
		background-color: #dadada
		width: 100%
		margin: 20px 0

.text-info
	font-size: 14px
	line-height: 1.5
	color: #262626
	position: relative
	padding-left: 30px
	box-sizing: border-box

	.text-info--small
		font-size: 13px

	&::before
		position: absolute
		top: 3px
		left: 0
		width: 18px
		height: 18px
		background: transparent
		border-radius: 50%
		border: 1px solid #ff636d
		display: flex
		content: 'i'
		align-items: center
		text-align: center
		justify-content: center
		color: #ff636d
		font-size: 13px
		font-weight: 600
		font-family: 'open-sans', sans-serif

.table
	@each $td-margin-left in 60
		&.table-#{$td-margin-left}
			thead tr td,
			tbody tr td
				&:not(:first-child)
					box-sizing: border-box
					padding-left: #{$td-margin-left}px

	thead tr td
		font-weight: 600


	thead tr td,
	tbody tr td
		font-size: 14px
		width: 1px
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		line-height: 60px

		&.auto-width
			max-width: 100%
			width: 100%

	tbody tr td
		border-bottom: 1px solid #e3e3e6

.box-purple
	display: flex
	border-radius: 5px
	background-image: linear-gradient(to bottom, #bc16e1, #7f00ff)
	align-items: center
	height: 230px

	.box-purple__item
		height: 100%

		&:first-child
			flex-grow: 1
			display: flex
			box-sizing: border-box
			padding: 20px 50px

		&.box-purple__item--image
			flex-shrink: 0
			width: 380px
			background-position: center center
			background-size: cover

	.box-purple__text
		margin: auto
		font-size: 16px
		font-weight: 600
		color: #ffffff

		@media screen and (max-width: 1144px)
			font-size: 14px

.panel-cart
	border-radius: 5px
	background-color: #ffffff
	border: solid 1px #d6d6d6
	box-sizing: border-box
	padding: 20px

	&.panel-cart--sale
		position: relative
		overflow: hidden

		&::after
			content: attr(data-sale)
			position: absolute
			width: 60px
			height: 60px
			top: -30px
			right: -30px
			display: flex
			align-items: flex-end
			justify-content: center
			text-align: center
			background-color: #ff636d
			font-size: 13px
			color: #fff
			box-sizing: border-box
			transform: rotate(45deg)
			padding-bottom: 1px

.carousel-dots
	.owl-dots
		margin-top: 50px
		display: flex
		align-items: center
		justify-content: center

		.owl-dot
			flex-shrink: 0
			width: 6px
			height: 6px
			background-color: #d8d8d8
			border-radius: 50%

			&:not(:last-child)
				margin-right: 8px

			&.active
				background-color: #ff4870

.carousel-navs
	box-sizing: border-box
	padding: 0 15px
	position: relative

	.owl-nav
		> *
			position: absolute
			top: calc(50% - 25px)
			width: 20px
			height: 20px
			border-top: 1px solid #d8d8d8
			border-right: 1px solid #d8d8d8
			font-size: 0

		.owl-prev
			left: 0
			transform: translateY(-50%) rotate(-135deg)

		.owl-next
			right: 0
			transform: translateY(-50%) rotate(45deg)

.user-checkbox-list
	p
		width: 100%
		box-sizing: border-box
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		padding-right: 30px
		position: relative

		&::after,
		&::before
			content: ''
			display: none
			position: absolute
			background-color: #3fd0a5

		&::after
			transform: translateY(-50%)
			top: 50%
			right: 20px
			width: 2px
			height: 4px
			transform: rotate(135deg)
			border-radius: 5px

		&::before
			transform: translateY(-50%) rotate(45deg)
			top: 50%
			right: 15px
			width: 2px
			height: 11px
			border-radius: 5px

	input[type=checkbox]:checked + p
		&::after,
		&::before
			display: block


.icon-checked
	position: relative
	width: 16px
	height: 16px

	&::after,
	&::before
		content: ''
		display: block
		position: absolute
		background-color: #3fd0a5

	&::after
		transform: translateY(-50%) rotate(135deg)
		top: calc(50% + 2px)
		right: 10px
		width: 2px
		height: 8px
		border-radius: 5px

	&::before
		transform: translateY(-50%) rotate(45deg)
		top: 50%
		right: 4px
		width: 2px
		height: 13px
		border-radius: 5px

.js-scroll-pane
	.jspPane
		width: 0

	.jspVerticalBar
		background: transparent
		width: 4px

	.jspTrack
		background-color: transparent

	.jspDrag
		border-radius: 2px
		background-color: #bd0fe1

.user-list
	position: relative
	cursor: pointer

	&:hover
		.violet-button
			display: inline-block

		.user-list__time
			opacity: 0

	.violet-button
		display: none
		position: absolute
		left: 120px
		bottom: 0
		border-radius: 30px
		height: 36px
		line-height: 36px

.box-cyan
	background-color: #f7f8ff
	box-shadow: 0 3px 10px 0 rgba(218, 218, 240, 0.66)
	border: solid 1px rgba(226, 226, 252, 0.67)
	box-sizing: border-box
	padding: 20px

.box-image-edit
	position: relative
	z-index: 2

	&:hover
		.box-image-edit__btn
			display: block

	.box-image-edit__btn
		position: absolute
		top: -13px
		z-index: 1
		display: none

		&.box-image-edit__btn--left
			right: calc(100% - 13px)

		&.box-image-edit__btn--right
			left: calc(100% - 13px)

	> img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 5px

.wbi
	background-repeat: no-repeat
	background-position: center center
	background-size: 1300px 200px
	background-size: 100% auto
	background-position: center top
	
.circle
	border: 2px solid #eee
	width: 24px
	height: 24px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	color: #eee
	
	&.circle--fill
		background-color: #eee

	&.circle--green
		border-color: #3fd0a5
		color: #3fd0a5
		
		&.circle--fill
			background-color: #3fd0a5

.circle-wi
	width: 80px
	height: 80px
	display: inline-flex
	align-items: center
	justify-content: center
	background-color: rgba(#fff, .6)
	border: solid 1px rgba(189, 16, 224, 0.21)
	border-radius: 50%

.registration-form
	.input-box
		input
			padding: 0 9px

[data-badge-circle]
	position: relative

	&::after
		position: absolute
		width: 16px
		height: 16px
		left: calc(100% - 8px)
		bottom: calc(80% - 8px)
		content: attr(data-badge-circle)
		background-color: #f2535c
		border-radius: 50%
		font-size: 9px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		text-overflow: ellipsis
		box-sizing: border-box
		padding: 2px
		white-space: nowrap
		line-height: 1

.owl-carousel .owl-item img
	display: inline-block

.owl-carousel .owl-item .item > img
	width: 100%
	display: block

.photos-carousel
	.owl-item
		&:hover
			z-index: 1
	.item
		box-sizing: border-box
		padding: 20px 0 0 0

.thumbnail
	position: relative
	overflow: hidden
	border-radius: 5px
	width: 100px
	height: 100px

	&.thumbnail-200
		width: 200px
		height: 200px

	> img
		width: 100%
		height: 100%
		object-fit: cover

	&:hover
		.thumbnail__cover
			display: flex

	.thumbnail__cover
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: none
		align-items: center
		justify-content: center
		content: ''
		background-color: rgba(#000, 0.2)